[03-Aug-2020 19:12:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php on line 2
[03-Aug-2020 19:12:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php:8
Stack trace:
#0 /home/marketing90sec/public_html/LISTING/db_conn.php(8): PDO->__construct('mysql:host=207....', 'marketin_wp873', 'Z8EbftRARKMy74#...')
#1 /home/marketing90sec/public_html/LISTING/login.php(3): include('/home/marketing...')
#2 {main}
  thrown in /home/marketing90sec/public_html/LISTING/db_conn.php on line 8
[03-Aug-2020 19:12:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php on line 2
[03-Aug-2020 19:12:28 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php:8
Stack trace:
#0 /home/marketing90sec/public_html/LISTING/db_conn.php(8): PDO->__construct('mysql:host=207....', 'marketin_wp873', 'Z8EbftRARKMy74#...')
#1 /home/marketing90sec/public_html/LISTING/login.php(3): include('/home/marketing...')
#2 {main}
  thrown in /home/marketing90sec/public_html/LISTING/db_conn.php on line 8
[03-Aug-2020 19:12:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php on line 2
[03-Aug-2020 19:12:32 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php:8
Stack trace:
#0 /home/marketing90sec/public_html/LISTING/db_conn.php(8): PDO->__construct('mysql:host=207....', 'marketin_wp873', 'Z8EbftRARKMy74#...')
#1 /home/marketing90sec/public_html/LISTING/login.php(3): include('/home/marketing...')
#2 {main}
  thrown in /home/marketing90sec/public_html/LISTING/db_conn.php on line 8
[03-Aug-2020 19:13:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php on line 2
[03-Aug-2020 19:13:19 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php:8
Stack trace:
#0 /home/marketing90sec/public_html/LISTING/db_conn.php(8): PDO->__construct('mysql:host=207....', 'marketin_wp873', 'Z8EbftRARKMy74#...')
#1 /home/marketing90sec/public_html/LISTING/register.php(3): include('/home/marketing...')
#2 {main}
  thrown in /home/marketing90sec/public_html/LISTING/db_conn.php on line 8
[03-Aug-2020 19:14:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php on line 2
[03-Aug-2020 19:14:22 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php:8
Stack trace:
#0 /home/marketing90sec/public_html/LISTING/db_conn.php(8): PDO->__construct('mysql:host=207....', 'marketin_wp873', 'Z8EbftRARKMy74#...')
#1 /home/marketing90sec/public_html/LISTING/register.php(4): include('/home/marketing...')
#2 {main}
  thrown in /home/marketing90sec/public_html/LISTING/db_conn.php on line 8
[03-Aug-2020 19:16:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php on line 2
[03-Aug-2020 19:16:39 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'marketin_wp873'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php:8
Stack trace:
#0 /home/marketing90sec/public_html/LISTING/db_conn.php(8): PDO->__construct('mysql:host=207....', 'marketin_wp873', 'Z8EbftRARKMy74#...')
#1 /home/marketing90sec/public_html/LISTING/register.php(4): include('/home/marketing...')
#2 {main}
  thrown in /home/marketing90sec/public_html/LISTING/db_conn.php on line 8
[03-Aug-2020 19:18:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'marketin_marketing90sec'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php on line 2
[03-Aug-2020 19:18:32 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'marketin_marketing90sec'@'server.cloudcontorl.xyz' (using password: YES) in /home/marketing90sec/public_html/LISTING/db_conn.php:8
Stack trace:
#0 /home/marketing90sec/public_html/LISTING/db_conn.php(8): PDO->__construct('mysql:host=207....', 'marketin_market...', 'Z8EbftRARKMy74#...')
#1 /home/marketing90sec/public_html/LISTING/register.php(4): include('/home/marketing...')
#2 {main}
  thrown in /home/marketing90sec/public_html/LISTING/db_conn.php on line 8
[03-Aug-2020 19:29:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[03-Aug-2020 19:29:51 UTC] PHP Warning:  move_uploaded_file(img/2.jpg): failed to open stream: No such file or directory in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 55
[03-Aug-2020 19:29:51 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpPsWxcZ' to 'img/2.jpg' in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 55
[03-Aug-2020 19:29:51 UTC] PHP Warning:  move_uploaded_file(img/enroll-bg.jpg): failed to open stream: No such file or directory in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 59
[03-Aug-2020 19:29:51 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpY5pMkP' to 'img/enroll-bg.jpg' in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 59
[03-Aug-2020 19:32:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[03-Aug-2020 19:32:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[04-Aug-2020 13:50:37 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/marketing90sec/public_html/LISTING/otp.php:55
Stack trace:
#0 {main}
  thrown in /home/marketing90sec/public_html/LISTING/otp.php on line 55
[04-Aug-2020 14:42:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 21
[04-Aug-2020 14:42:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php:21) in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 75
[04-Aug-2020 14:42:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 22
[04-Aug-2020 14:43:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 22
[04-Aug-2020 14:45:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 22
[04-Aug-2020 14:47:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 22
[04-Aug-2020 14:47:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 23
[04-Aug-2020 14:48:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 22
[04-Aug-2020 14:48:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 23
[04-Aug-2020 14:49:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 22
[04-Aug-2020 14:49:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/forgot-pass-otp.php on line 23
[05-Aug-2020 11:33:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:34:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:34:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:34:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:34:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:34:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:35:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:35:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:35:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:36:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 11:39:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_result() in /home/marketing90sec/public_html/LISTING/dashboard.php:241
Stack trace:
#0 {main}
  thrown in /home/marketing90sec/public_html/LISTING/dashboard.php on line 241
[05-Aug-2020 11:39:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_result() in /home/marketing90sec/public_html/LISTING/dashboard.php:241
Stack trace:
#0 {main}
  thrown in /home/marketing90sec/public_html/LISTING/dashboard.php on line 241
[05-Aug-2020 11:42:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/marketing90sec/public_html/LISTING/dashboard.php on line 242
[05-Aug-2020 20:37:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 27
[05-Aug-2020 20:37:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 32
[05-Aug-2020 20:40:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 27
[05-Aug-2020 20:40:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 32
[05-Aug-2020 20:44:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 27
[05-Aug-2020 20:44:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 32
[05-Aug-2020 20:48:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 27
[05-Aug-2020 20:48:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 32
[05-Aug-2020 20:58:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 32
[05-Aug-2020 20:59:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 27
[05-Aug-2020 21:18:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/seller_update.php on line 32
[06-Aug-2020 19:16:15 UTC] PHP Parse error:  syntax error, unexpected 't' (T_STRING) in /home/marketing90sec/public_html/LISTING/register.php on line 77
[06-Aug-2020 19:18:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:18:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:19:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:19:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:19:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:19:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:21:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:21:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:21:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:21:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:22:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:22:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:27:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:27:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:31:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 17
[06-Aug-2020 19:31:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[06-Aug-2020 19:39:17 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/marketing90sec/public_html/LISTING/index.php on line 69
[06-Aug-2020 19:46:33 UTC] PHP Parse error:  syntax error, unexpected 'login' (T_STRING) in /home/marketing90sec/public_html/LISTING/index.php on line 70
[06-Aug-2020 20:05:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/marketing90sec/public_html/LISTING/db-listing-add.php on line 22
[16-Aug-2020 07:12:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/speakbazaar/public_html/LISTING/search.php on line 362
[16-Aug-2020 08:41:55 UTC] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/speakbazaar/public_html/db_conn.php on line 2
[16-Aug-2020 08:41:58 UTC] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/speakbazaar/public_html/db_conn.php on line 2
[23-Aug-2020 17:29:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/speakbazaar/public_html/db-listing-add.php on line 41
[23-Aug-2020 17:36:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/speakbazaar/public_html/db-listing-add.php on line 41
[23-Aug-2020 17:42:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/speakbazaar/public_html/db-listing-add.php on line 41
[23-Aug-2020 17:44:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/speakbazaar/public_html/db-listing-add.php on line 41
